# AppBaseModule

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niles/appbasemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/appbasemodule/: ApiService.java  MyApp.java  (+2 more)
app/src/main/res/layout/: activity_loading_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
appbase/: build.gradle
appbase/src/androidTest/java/com/niles/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/niles/appbase/: AppConfig.java  AppManager.java
appbase/src/main/java/com/niles/appbase/activity/: BaseActivity.java
appbase/src/main/java/com/niles/appbase/fragment/: ActivityCall.java  BaseFragment.java  FragmentCallback.java
appbase/src/main/java/com/niles/appbase/loading/: LoadingConfig.java
appbase/src/main/java/com/niles/appbase/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
appbase/src/main/java/com/niles/appbase/router/: SchemeFilterActivity.java
appbase/src/main/java/com/niles/appbase/ui/base/: ActivityCall.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  FragmentCallback.java
appbase/src/main/java/com/niles/appbase/ui/loading/: BaseLoadingActivity.java  BaseLoadingFragment.java  BaseLoadingPresenter.java  BaseLoadingPresenterImpl.java  BaseLoadingView.java  LoaderProvider.java  LoadingConfig.java
appbase/src/main/java/com/niles/appbase/utils/: Installation.java
appbase/src/main/res/layout/: activity_schame_filter.xml
appbase/src/test/java/com/niles/appbase/: ExampleUnitTest.java
(+8 files in other folders)
