<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callFragment"
        android:text="Activity上的按钮"/>

    <TextView
        android:id="@+id/tv_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:name="com.niles.appbasemodule.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="main_fragment"/>

</LinearLayout>